<!DOCTYPE html>
<html>
	<head>
		<script src="https://kit.fontawesome.com/6b46d6eaf7.js" crossorigin="anonymous"></script>
		<meta charset="utf-8" />
		<meta name="author" content="Matheus Serafim" />
		<meta name="description" content="Descrição do site">
		<meta name="keywords" content="palavras,separadas,por,virgula" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>Projeto #3</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
	</head>

	<body>
		<header class="bg-capa">
			<div class="bg-bar"></div>
			<div class="container">
				<div class="logo"><img src="img/logo-danki.png"></div><!--logo-->
				<nav class="desktop">
					<ul>
						<li class="selected"><a href="">Home</a></li>
						<li><a href="">Serviços</a></li>
						<li><a href="">Sobre</a></li>
						<li><a href="">Contato</a></li>
					</ul>
				</nav>

				<div class="icon-bar"><i class="fas fa-bars"></i></div>
				<nav class="mobile">

					<ul>
						<li class="selected"><a href="">Home</a></li>
						<li><a href="">Serviços</a></li>
						<li><a href="">Sobre</a></li>
						<li><a href="">Contato</a></li>
					</ul>
				</nav><!--mobile-->

				<div class="clear"></div><!--clear-->
				<div class="chamada-text">
					<h2>Sistemas próprios<br></h2><h2>para empresas autênticas!</h2>
					<p>Integer auctor massa ac hendrerit lacinia. Aliquam turpis lectus, ullamcorper at lacus sit amet, placerat faucibus odio.</p>
				</div>
			</div><!--container-->
		</header>

		<section class="apresentacao">
			<div class="container">
				<div class="apresentacao-text">
					<h2>Desenvolvemos sistemas únicos</h2>
					<p>lorem ipsum</p>
					<ul>
						<li>lorem</li>
						<li>lorem</li>
						<li>lorem</li>
						<li>lorem</li>
					</ul>
					<div class="submit">
						<input type="submit" name="" value="Entre em Contato">
					</div>
				</div><!--apresentacao-text-->

				<div class="apresentacao-bg">
					<img src="img/device.png">
				</div><!--apresentacao-bg-->
				<div class="clear"></div>
			</div><!--container-->
		</section><!--apresentacao-->

		<section class="chamada-2">
			<div class="container">
				<div class="chamada-2-text">
					<h1>Desenvolvido por pessoas e para pessoas</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod pharetra fringilla. Pellentesque convallis turpis mattis, accumsan lectus quis, finibus ipsum. Aliquam eget feugiat sapien. Proin mattis ut risus a tempus. Donec faucibus sodales metus a semper. Pellentesque eget nunc malesuada, laoreet purus sit amet, viverra massa. Duis sit amet viverra mi.</p>
				</div>

				<div class="chamada-2-bg">
					<img src="img/mockup.jpg">
				</div>

			</div><!--container-->
		</section><!--chamada-2-->

		<section class="sobre">
				<div class="sobre-empresa">
					<div class="sobre-empresa-text">
						<h1>Nosso Time.</h1>
						<p>Pellentesque convallis turpis mattis, accumsan lectus quis, finibus ipsum. Aliquam eget feugiat sapien. Proin mattis ut risus a tempus. Donec faucibus sodales metus a semper. Pellentesque eget nunc malesuada, laoreet purus sit amet, viverra massa. Duis sit amet viverra mi.</p>
					</div>
				</div><!--w50-->

				<div class="sobre-equipe">
					<div class="autor">
						<h1>Matheus Serafim</h1>
						<h4>Donec faucibus sodales metus a semper.</h4>
					</div><!--autor-->
					<div class="autor-img">
						<img src="img/actor1.png">
					</div><!--autor-img-->
					<p>lectus quis, finibus ipsum. Aliquam eget feugiat sapien. Proin mattis ut risus a tempus. Donec faucibus sodales metus a semper.</p>

					<div class="slider-bullets">
						<span style="background: black;"></span>
						<span></span>
						<span></span>
					</div><!--slider-bullets-->
				</div><!--sobre-equipe-->
				<div class="clear"></div>
		</section><!--sobre-->
		<div class="clear"></div>
		<section class="banner-contato">
			<div class="container">
				<div class="contato">
					<h2>Entre em contato</h2>
					<p>Nam sagittis sapien ac lacus cursus dignissim. Proin fringilla dolor in hendrerit faucibus. Sed sed scelerisque eros. Sed mollis erat et augue pellentesque, vitae gravida nulla tempus. Aliquam sollicitudin molestie erat ut dictum. Aenean in laoreet purus, ut luctus odio. Maecenas ipsum eros, condimentum vel tincidunt vitae, ultricies et est.</p>
					<input type="text" name="" placeholder="*Nome"><br>
					<input type="e-mail" name="" placeholder="*E-mail"><br>
					<textarea placeholder="*Sua mensagem..."></textarea><br>
					<input type="submit" name="" value="Enviar">
				</div><!--contato-->

				<div class="google-maps">
					<h2>Faça um visita</h2>
					<div class="mapa"></div>
				</div><!--google-maps-->
				<div class="clear"></div><!--clear-->
			</div><!--container-->
		</section><!--banner-contato-->
	</body>
</html>